<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rename_GoPro_Files_.NETFramework.exe" version="1.0.0.0" publicKeyToken="84fd822fc959c4cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rename_GoPro_Files_.NETFramework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rename_GoPro_Files_.NETFramework.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rename_GoPro_Files_.NETFramework.exe" size="7648">
      <assemblyIdentity name="Rename_GoPro_Files_.NETFramework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fNc3LOD/6hHDFy5yE+/FKSHpdvvSg410rUvOYmuJ3PI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rename_GoPro_Files_.NETFramework.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VENTIGRATE-JORE\Admin" issuerKeyHash="1ceb900878e9be0ab1ea8a2d4317039921bcac8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JG1Tmo3iLauWVnAb8r+OVUObtRkPtcJ84cx4Bem603o=</DigestValue></Reference></SignedInfo><SignatureValue>QRfxVIk3UFfdLNN9mE+8THQOQ2vl2sU+yT1RShdsppIX349Ko8xevrDDNiPnt0TR/zzdRLv8wcr/9Nuy9MzstXqPOp99S6t22D28VAqthcCG/g329XdlUn47W1OX0WHZ9Yob9Etd6hFzIKyLTLKDmhrhOxebjVZK6QP2C5XS/iM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/GoeGpAWUsWx6KSBCONrQmRmp1VSNecx5K4nAnB6JOdFzjeE677ir8zMHBXCC0EpG5CBBIsB1VJKh49aoaYvv95SnCHBaN2M9gPZm4dw3CASDcawbZXnRz4bxOu48XOsezaPA3e3t6Qtv45uPlVoYuYcR1ZCKFHBd+kF+tMA0l8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ad3bae90578cce17cc2b50f19b59b43558ebff21b705696ab2de28d9a536d24" Description="" Url=""><as:assemblyIdentity name="Rename_GoPro_Files_.NETFramework.exe" version="1.0.0.0" publicKeyToken="84fd822fc959c4cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VENTIGRATE-JORE\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WpFFCEwyBAKDuNo6E/xsvhJKBNxNvxDt/cAJyy/cwLQ=</DigestValue></Reference></SignedInfo><SignatureValue>TtKVwHwqUaTcBaNRErTElyVoRuHdB3SZ90afFvqiFIdKWZZ1LlLZxsT6BRmQP5dWyAfSdpPNz2DEEYVAlMeGkqPCjlQEr5U2BAwFhU6cD0+S8r9H3pM83yPFxHSQ9dLsmy/eOBExehqgW/OeLPSEl1fluP2ng3OaLzImwchnMHU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/GoeGpAWUsWx6KSBCONrQmRmp1VSNecx5K4nAnB6JOdFzjeE677ir8zMHBXCC0EpG5CBBIsB1VJKh49aoaYvv95SnCHBaN2M9gPZm4dw3CASDcawbZXnRz4bxOu48XOsezaPA3e3t6Qtv45uPlVoYuYcR1ZCKFHBd+kF+tMA0l8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZFnzg4lli5FNPk2qcGfmzjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVgBFAE4AVABJAEcAUgBBAFQARQAtAEoATwBSAEUAXABBAGQAbQBpAG4wHhcNMTcwNTAyMTEzMDIxWhcNMTgwNTAyMTczMDIxWjA1MTMwMQYDVQQDHioAVgBFAE4AVABJAEcAUgBBAFQARQAtAEoATwBSAEUAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPxqHhqQFlLFseikgQjja0JkZqdVUjXnMeSuJwJweiTnRc43hOu+4q/MzBwVwgtBKRuQgQSLAdVSSoePWqGmL7/eUpwhwWjdjPYD2ZuHcNwgEg3GsG2V50c+G8TruPFzrHs2jwN3t7ekLb+Obj5VaGLmHEdWQihRwXfpBfrTANJfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAr5eb6dTRinHMsdjDrVicwvVWEHmzl+0ZRjIUzoBDmZ9/5ketdFEjT+JL6rMZjX6b2UftIo8Yz4UHn4imJflTc41NjwAdJjxY9lTTFeHTCJVEu2HiNnRjiYbePjx0+dA3LzX7/8DGAXrz87cblkWLSxjaaiSPGxEeNca1uol3huo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>