<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rename_GoPro_Files_.NETFramework.exe" version="1.0.1.1" publicKeyToken="6a904672b6d0cf76" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rename_GoPro_Files_.NETFramework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rename_GoPro_Files_.NETFramework.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rename_GoPro_Files_.NETFramework.exe" size="8672">
      <assemblyIdentity name="Rename_GoPro_Files_.NETFramework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OL+O9I99BskaP+SsltCRDSoU3EVio+rqNAmDhDkDX5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rename_GoPro_Files_.NETFramework.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VENTIGRATE-JORE\Admin" issuerKeyHash="6681b98d38c42623f55386435012cc26295786cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uqfX7Lev9k4flqndfop8tGoYkO9CLzKYL+4h4gYYA4k=</DigestValue></Reference></SignedInfo><SignatureValue>jhT0eLYgrMDBa+hJZB6w0h/2jWqp7goVXPv+2aUWtWaDtEWmDtA6YmE3ERHMv1kST5HPkoVX/J8pBrE09nqFpU+1skyGWeSAx5haYN0P3uiYm7xVbA8FyfA1/6cxHUAgy411Mpeg7osAcSBMBvTuCiqH9WubaShnTlHFAhW+jr4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zGALlOC0eYe2pkkBPAeuSfPho/tw86/2n05JY89dsyl2ZKyHOgDChUlWjRM40ZK/mPNTKQFIptkxqrNnFkFSl0eJWKvveuNMdAPHe52YfdSrShjxjQKlKf2q1Lo3D+M1Wj3fvZO+XbUp1qpX87tVFBJCK3rSNbQH8ENwZPacVuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89031806e221ee2f98322f42ef90186ab47c8a7edda9961f4ef6afb7ecd7a7ba" Description="" Url=""><as:assemblyIdentity name="Rename_GoPro_Files_.NETFramework.exe" version="1.0.1.1" publicKeyToken="6a904672b6d0cf76" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VENTIGRATE-JORE\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ltv/XsjJK5nE4EZ8DB/llfOkQ23eoPqNZ/nUVMOGJP8=</DigestValue></Reference></SignedInfo><SignatureValue>Emu1w4zuRUmKxiyS1TCDCoS3KCta//Q5U6h2vNRF7MPSI4IpCa8Nbx9FHGhXJNMeBTho0T65T/epQlhMfBaqHTCLC6sHbxODeyCy5vUdhqy1HbFzdgw0iuSCX+BaYPXQr8KJxKf40/ECO5+u648pNvVzQ3oDq3chlrXtiWqd2NU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zGALlOC0eYe2pkkBPAeuSfPho/tw86/2n05JY89dsyl2ZKyHOgDChUlWjRM40ZK/mPNTKQFIptkxqrNnFkFSl0eJWKvveuNMdAPHe52YfdSrShjxjQKlKf2q1Lo3D+M1Wj3fvZO+XbUp1qpX87tVFBJCK3rSNbQH8ENwZPacVuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQajvtwFNraJtM7L2tV14HpjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVgBFAE4AVABJAEcAUgBBAFQARQAtAEoATwBSAEUAXABBAGQAbQBpAG4wHhcNMTcwNTE1MTI0MDE5WhcNMTgwNTE1MTg0MDE5WjA1MTMwMQYDVQQDHioAVgBFAE4AVABJAEcAUgBBAFQARQAtAEoATwBSAEUAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxgC5TgtHmHtqZJATwHrknz4aP7cPOv9p9OSWPPXbMpdmSshzoAwoVJVo0TONGSv5jzUykBSKbZMaqzZxZBUpdHiVir73rjTHQDx3udmH3Uq0oY8Y0CpSn9qtS6Nw/jNVo9372Tvl21KdaqV/O7VRQSQit60jW0B/BDcGT2nFbpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvdGvgvReQCOkDNegFPzVpJ18iJ1OoUqCNMdypETqIIKavreI7ttV8Ra2HV27gPr3S2bgkz4u4WvZSGDeGY3TBlopbfPIXyA8kNc1TSnpi8aurUrenmDLS35BidwGWMKkBRLac+Kif+IG/pNaMHJcGs9dJYkQP5om2Urj5Z4DtuQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>